asgiref==3.6.0
astroid==2.3.3
autopep8==2.0.1
backports.zoneinfo==0.2.1
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==2.1.1
Django==4.1.4
django-cors-headers==3.13.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
idna==3.4
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==9.3.0
pycodestyle==2.10.0
PyJWT==2.6.0
python-decouple==3.6
pytz==2022.7
requests==2.28.1
six==1.13.0
sqlparse==0.4.3
sslcommerz-python==0.0.7
stripe==5.0.0
tomli==2.0.1
typed-ast==1.4.0
urllib3==1.26.13
whitenoise==6.2.0
wrapt==1.11.2
